GOOGLE_ID=478416016032-684rc00cv5g74nvomuourdg9df56p616.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://noahAdmin108:promptopia1008@cluster0.nz9lzgh.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=w/fe9d7nm753oxHPTOC9iHt7cpvT/EGOzlcjUG+5gxI=